\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Here we have a structure type called \mbox{\hyperlink{struct__student}{\+\_\+student}} which contains student first and last name, and their student id, and grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
